Fever,Fatigue: 0.6208023630244777
Fever,Headache: 0.692428760768721
Fever,Conjuntivitis: 0.3473375671714704
Fever,Irritability: 0.6996879875195008
Fever,Neurologic Manifestations: 0.0
Fever,Taste Alteration: 0.9363057324840764
Fever,Smell Alteration: 0.9361179361179361
Fatigue,Headache: 0.6907512437117654
Fatigue,Conjuntivitis: 0.0
Fatigue,Irritability: 0.6442953020134228
Fatigue,Neurologic Manifestations: 0.0
Fatigue,Taste Alteration: 0.9480671344063832
Fatigue,Smell Alteration: 0.952078705172961
Headache,Conjuntivitis: 0.7347876004592423
Headache,Irritability: 1
Headache,Neurologic Manifestations: 1
Headache,Taste Alteration: 0.8901818181818182
Headache,Smell Alteration: 0.9270430701270016
Conjuntivitis,Irritability: 1
Conjuntivitis,Neurologic Manifestations: 1
Conjuntivitis,Taste Alteration: 1
Conjuntivitis,Smell Alteration: 1
Irritability,Neurologic Manifestations: 0.0
Irritability,Taste Alteration: 1
Irritability,Smell Alteration: 1
Neurologic Manifestations,Taste Alteration: 1
Neurologic Manifestations,Smell Alteration: 1
Taste Alteration,Smell Alteration: 0.9420935412026726
Cough,Dysphonia: 0.4695912263210369
Cough,Dyspnea: 0.3971611466740885
Cough,Tachypnea: 0.2569415165933867
Cough,Alterated Respiratory Auscultation: 0.2022623670437278
Cough,Odynophagia: 0.4844244225055113
Cough,Nasal Congestion: 0.461849370271018
Cough,Retro-ocular Pain: 0
Cough,Gastrointestinal Symptoms: 0.49556603365488605
Cough,Skin Signs: 0
Cough,Lymphadenopathy: 0.7554240631163708
Cough,Hemorrhagies: 0
Cough,Shock: 0
Dysphonia,Dyspnea: 0.6731963688485427
Dysphonia,Tachypnea: 0.7345549738219895
Dysphonia,Alterated Respiratory Auscultation: 0
Dysphonia,Odynophagia: 0.19680453934597586
Dysphonia,Nasal Congestion: 0.37262962471820715
Dysphonia,Retro-ocular Pain: 0
Dysphonia,Gastrointestinal Symptoms: 0.3580653329956951
Dysphonia,Skin Signs: 0
Dysphonia,Lymphadenopathy: 0
Dysphonia,Hemorrhagies: 0
Dysphonia,Shock: 0
Dyspnea,Tachypnea: 0.27309494767927067
Dyspnea,Alterated Respiratory Auscultation: 0.2767018439058332
Dyspnea,Odynophagia: 0.6844754161827333
Dyspnea,Nasal Congestion: 0.4734557595993323
Dyspnea,Retro-ocular Pain: 0
Dyspnea,Gastrointestinal Symptoms: 0.7222151978758377
Dyspnea,Skin Signs: 0
Dyspnea,Lymphadenopathy: 0
Dyspnea,Hemorrhagies: 0
Dyspnea,Shock: 0
Tachypnea,Alterated Respiratory Auscultation: 0.2107496463932107
Tachypnea,Odynophagia: 0
Tachypnea,Nasal Congestion: 0.2514011208967174
Tachypnea,Retro-ocular Pain: 0
Tachypnea,Gastrointestinal Symptoms: 0.5155910079767948
Tachypnea,Skin Signs: 0
Tachypnea,Lymphadenopathy: 0
Tachypnea,Hemorrhagies: 0
Tachypnea,Shock: 0
Alterated Respiratory Auscultation,Odynophagia: 0.3712021136063408
Alterated Respiratory Auscultation,Nasal Congestion: 0.1531432983720482
Alterated Respiratory Auscultation,Retro-ocular Pain: 0
Alterated Respiratory Auscultation,Gastrointestinal Symptoms: 0.4261302954788181
Alterated Respiratory Auscultation,Skin Signs: 0
Alterated Respiratory Auscultation,Lymphadenopathy: 0
Alterated Respiratory Auscultation,Hemorrhagies: 0
Alterated Respiratory Auscultation,Shock: 0
Odynophagia,Nasal Congestion: 0.45548298384324504
Odynophagia,Retro-ocular Pain: 0
Odynophagia,Gastrointestinal Symptoms: 0.42440668701316453
Odynophagia,Skin Signs: 0
Odynophagia,Lymphadenopathy: 0.3531118993872945
Odynophagia,Hemorrhagies: 0
Odynophagia,Shock: 0
Nasal Congestion,Retro-ocular Pain: 0
Nasal Congestion,Gastrointestinal Symptoms: 0.5084362221604669
Nasal Congestion,Skin Signs: 0.38307650716409836
Nasal Congestion,Lymphadenopathy: 0.6135265700483092
Nasal Congestion,Hemorrhagies: 0
Nasal Congestion,Shock: 0
Retro-ocular Pain,Gastrointestinal Symptoms: 0
Retro-ocular Pain,Skin Signs: 0
Retro-ocular Pain,Lymphadenopathy: 0
Retro-ocular Pain,Hemorrhagies: 0
Retro-ocular Pain,Shock: 0
Gastrointestinal Symptoms,Skin Signs: 0.3966092273485269
Gastrointestinal Symptoms,Lymphadenopathy: 0
Gastrointestinal Symptoms,Hemorrhagies: 0
Gastrointestinal Symptoms,Shock: 0
Skin Signs,Lymphadenopathy: 0
Skin Signs,Hemorrhagies: 0
Skin Signs,Shock: 0
Lymphadenopathy,Hemorrhagies: 0
Lymphadenopathy,Shock: 0
Hemorrhagies,Shock: 0
